<!doctype html>
<html>
<head>
    <title>{{ oauth_title }}</title>
    <style type="text/css">
        *, *:before, *:after
        {
            box-sizing: border-box;
        }
        
        body
        {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        
        .container
        {
            border: 1px solid black;
            left: 10%;
            height: 50%;
            padding: 1em;
            position: absolute;
            top: 10%;
            width: 80%;
        }
        
        .page-heading
        {
            border-bottom: 1px solid black;
            margin-bottom: 15px;
            padding-bottom: 0.5em;
        }
        
        .page-heading h1
        {
            font-size: 35px;
            margin: 0 0 7px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-heading">
        <h1>{{ oauth_title }}</h1>
    </div>
    {% block oauth_contents %}{% endblock %}
</div>
</body>
</html>